## Python CSV parser program for C02 Population
#### This program helps to clean the csv files being used for the DV project and only keeps the necessary amout to data and store it in a new CSV file

In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv('Population.csv',skiprows=2,names=['Region','CountryName', 'Year', 'Series','Value']  ,usecols=[0,1,2,3,4])

In [3]:
df.head(10)

   Region  ...      Value
0       1  ...  6541.9070
1       1  ...  3296.4853
2       1  ...  3245.4217
3       1  ...   101.5734
4       1  ...    28.1425
5       1  ...    10.2516
6       1  ...    50.2860
7       1  ...  6956.8236
8       1  ...  3507.7036
9       1  ...  3449.1200

[10 rows x 5 columns]

In [4]:
df.replace("Population mid-year estimates for males (millions)",np.nan,inplace=True)
df.replace("Population mid-year estimates for females (millions)",np.nan,inplace=True)
df.replace("Sex ratio (males per 100 females)",np.nan,inplace=True)
df.replace("Population aged 0 to 14 years old (percentage)",np.nan,inplace=True)
df.replace("Population aged 60+ years old (percentage)",np.nan,inplace=True)
df.replace("Population density",np.nan,inplace=True)

In [5]:
df.head(50)

    Region  ...        Value
0        1  ...    6541.9070
1        1  ...    3296.4853
2        1  ...    3245.4217
3        1  ...     101.5734
4        1  ...      28.1425
5        1  ...      10.2516
6        1  ...      50.2860
7        1  ...    6956.8236
8        1  ...    3507.7036
9        1  ...    3449.1200
10       1  ...     101.6985
11       1  ...      26.9741
12       1  ...      10.9810
13       1  ...      53.4754
14       1  ...    7547.8589
15       1  ...    3805.4691
16       1  ...    3742.3898
17       1  ...     101.6855
18       1  ...      25.8943
19       1  ...      12.7105
20       1  ...      58.0185
21       1  ...  136162.0000
22       1  ...    7713.4681
23       1  ...    3889.0346
24       1  ...    3824.4336
25       1  ...     101.6892
26       1  ...      25.6082
27       1  ...      13.2011
28       1  ...      59.2915
29       2  ...     916.1543
30       2  ...     456.6481
31       2  ...     459.5062
32       2  ...      99.3780
33       2  ...      41.8707
34       2  ...       5.1112
35       2  ...      30.9005
36       2  ...    1039.3040
37       2  ...     518.2526
38       2  ...     521.0514
39       2  ...      99.4629
40       2  ...      41.4901
41       2  ...       5.1369
42       2  ...      35.0542
43       2  ...    1244.2223
44       2  ...     621.3865
45       2  ...     622.8357
46       2  ...      99.7673
47       2  ...      40.9200
48       2  ...       5.3562
49       2  ...      41.9658

[50 rows x 5 columns]

In [6]:
df1=df.dropna()

In [7]:
df1.reset_index(drop=True,inplace=True)

In [8]:
df1

      Region  ...        Value
0          1  ...    6541.9070
1          1  ...    6956.8236
2          1  ...    7547.8589
3          1  ...  136162.0000
4          1  ...    7713.4681
...      ...  ...          ...
1377     716  ...      12.0767
1378     716  ...      12.6977
1379     716  ...      14.2366
1380     716  ...     390.7570
1381     716  ...      14.6455

[1382 rows x 5 columns]

In [9]:
df.replace("Total, all countries or areas",np.nan,inplace=True)

In [10]:
df.head(50)

    Region CountryName  ...                                    Series        Value
0        1         NaN  ...  Population mid-year estimates (millions)    6541.9070
1        1         NaN  ...                                       NaN    3296.4853
2        1         NaN  ...                                       NaN    3245.4217
3        1         NaN  ...                                       NaN     101.5734
4        1         NaN  ...                                       NaN      28.1425
5        1         NaN  ...                                       NaN      10.2516
6        1         NaN  ...                                       NaN      50.2860
7        1         NaN  ...  Population mid-year estimates (millions)    6956.8236
8        1         NaN  ...                                       NaN    3507.7036
9        1         NaN  ...                                       NaN    3449.1200
10       1         NaN  ...                                       NaN     101.6985
11       1         NaN  ...                                       NaN      26.9741
12       1         NaN  ...                                       NaN      10.9810
13       1         NaN  ...                                       NaN      53.4754
14       1         NaN  ...  Population mid-year estimates (millions)    7547.8589
15       1         NaN  ...                                       NaN    3805.4691
16       1         NaN  ...                                       NaN    3742.3898
17       1         NaN  ...                                       NaN     101.6855
18       1         NaN  ...                                       NaN      25.8943
19       1         NaN  ...                                       NaN      12.7105
20       1         NaN  ...                                       NaN      58.0185
21       1         NaN  ...               Surface area (thousand km2)  136162.0000
22       1         NaN  ...  Population mid-year estimates (millions)    7713.4681
23       1         NaN  ...                                       NaN    3889.0346
24       1         NaN  ...                                       NaN    3824.4336
25       1         NaN  ...                                       NaN     101.6892
26       1         NaN  ...                                       NaN      25.6082
27       1         NaN  ...                                       NaN      13.2011
28       1         NaN  ...                                       NaN      59.2915
29       2      Africa  ...  Population mid-year estimates (millions)     916.1543
30       2      Africa  ...                                       NaN     456.6481
31       2      Africa  ...                                       NaN     459.5062
32       2      Africa  ...                                       NaN      99.3780
33       2      Africa  ...                                       NaN      41.8707
34       2      Africa  ...                                       NaN       5.1112
35       2      Africa  ...                                       NaN      30.9005
36       2      Africa  ...  Population mid-year estimates (millions)    1039.3040
37       2      Africa  ...                                       NaN     518.2526
38       2      Africa  ...                                       NaN     521.0514
39       2      Africa  ...                                       NaN      99.4629
40       2      Africa  ...                                       NaN      41.4901
41       2      Africa  ...                                       NaN       5.1369
42       2      Africa  ...                                       NaN      35.0542
43       2      Africa  ...  Population mid-year estimates (millions)    1244.2223
44       2      Africa  ...                                       NaN     621.3865
45       2      Africa  ...                                       NaN     622.8357
46       2      Africa  ...                                       NaN      99.7673
47       2      Africa  ...                                       NaN      40.9200
48       2      Africa  ...                                       NaN       5.3562
49       2      Africa  ...                                       NaN      41.9658

[50 rows x 5 columns]

In [11]:
df1=df.dropna()

In [12]:
df1.reset_index(drop=True,inplace=True)

In [13]:
df1

      Region CountryName  ...                                    Series       Value
0          2      Africa  ...  Population mid-year estimates (millions)    916.1543
1          2      Africa  ...  Population mid-year estimates (millions)   1039.3040
2          2      Africa  ...  Population mid-year estimates (millions)   1244.2223
3          2      Africa  ...               Surface area (thousand km2)  30311.0000
4          2      Africa  ...  Population mid-year estimates (millions)   1308.0642
...      ...         ...  ...                                       ...         ...
1372     716    Zimbabwe  ...  Population mid-year estimates (millions)     12.0767
1373     716    Zimbabwe  ...  Population mid-year estimates (millions)     12.6977
1374     716    Zimbabwe  ...  Population mid-year estimates (millions)     14.2366
1375     716    Zimbabwe  ...               Surface area (thousand km2)    390.7570
1376     716    Zimbabwe  ...  Population mid-year estimates (millions)     14.6455

[1377 rows x 5 columns]

In [14]:
df1.to_csv('C02_PopulationCleaned.csv')